{
  "name": "demo",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "run-p dev:vite",
    "dev:ssr": "run-p ssr:dev dev:json-server",
    "dev:vite": "vite --open",
    "dev:json-server": "json-server --read-only --routes ./json-server/routes.json --port 8080 --watch ./json-server/db.json",
    "build": "run-s build:*",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:vite": "cross-env NODE_ENV=production vite build",
    "ssr:build": "run-s build:update-bulma-colors ssr:build:*",
    "ssr:build:client": "cross-env SSR_BUILD=true NODE_ENV=production vite build --ssrManifest --outDir dist/client",
    "ssr:build:server": "cross-env SSR_BUILD=true NODE_ENV=production vite build --ssr src/entry-server.ts --outDir dist/server",
    "ssr:dev": "tsx server/serve.ts",
    "ssr:serve": "cross-env NODE_ENV=production tsx server/serve.ts",
    "ssr:start": "run-p ssr:serve start:json-server",
    "ssg:build": "run-s build:update-bulma-colors ssg:build:*",
    "ssg:build:generate": "NODE_ENV=production cross-env tsx server/generate.ts",
    "start": "run-p start:vite start:json-server",
    "start:vite": "serve dist -s -p 3000",
    "start:json-server": "json-server -q --read-only --routes ./json-server/routes.json --host 0.0.0.0 --port 8080 ./json-server/db.json",
    "lint": "run-s lint:eslint:fix:* lint:stylelint:fix",
    "lint:eslint": "eslint ./src",
    "lint:eslint:fix": "eslint --fix ./src",
    "lint:eslint:fix:doc": "eslint --fix ./documentation",
    "lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix",
    "test": "run-p test:*",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "run-p lint:eslint lint:stylelint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "41.3.1",
    "@ckeditor/ckeditor5-font": "41.3.1",
    "@ckeditor/ckeditor5-vue": "5.1.0",
    "@cssninja/bulma-css-vars": "0.9.2",
    "@fontsource-variable/fira-code": "5.0.18",
    "@fontsource-variable/montserrat": "5.0.19",
    "@fontsource-variable/roboto-flex": "5.0.15",
    "@mapbox/mapbox-gl-geocoder": "5.0.2",
    "@nuxt/devalue": "2.0.2",
    "@popperjs/core": "2.11.8",
    "@shikijs/rehype": "1.4.0",
    "@unhead/addons": "1.9.9",
    "@unhead/ssr": "1.9.9",
    "@unhead/vue": "1.9.9",
    "@vee-validate/zod": "4.12.6",
    "@vueform/multiselect": "2.6.7",
    "@vueform/slider": "2.1.10",
    "@vueuse/core": "10.9.0",
    "@vueuse/router": "10.9.0",
    "apexcharts": "3.49.0",
    "billboard.js": "3.11.3",
    "bulma": "npm:@cssninja/bulma@0.9.4",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "1.11.11",
    "defu": "6.1.4",
    "dragula": "3.7.3",
    "dropzone": "6.0.0-beta.2",
    "filepond": "4.31.1",
    "filepond-plugin-file-validate-size": "2.2.8",
    "filepond-plugin-file-validate-type": "1.2.9",
    "filepond-plugin-image-crop": "2.0.6",
    "filepond-plugin-image-edit": "1.6.3",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "4.6.12",
    "filepond-plugin-image-resize": "2.0.10",
    "filepond-plugin-image-transform": "3.8.7",
    "focus-trap": "7.5.4",
    "focus-trap-vue": "4.0.3",
    "h3": "1.11.1",
    "html-minifier-terser": "7.2.0",
    "iconify-icon": "2.1.0",
    "imask": "7.6.0",
    "listhen": "1.7.2",
    "mapbox-gl": "3.3.0",
    "notyf": "3.10.0",
    "npm-run-all": "4.1.5",
    "nprogress": "0.2.0",
    "ofetch": "1.3.4",
    "photoswipe": "5.4.3",
    "picocolors": "1.0.0",
    "pinia": "2.1.7",
    "plyr": "3.7.8",
    "rehype-autolink-headings": "7.1.0",
    "rehype-external-links": "3.0.0",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.0",
    "scule": "1.3.0",
    "serve": "14.2.3",
    "serve-static": "1.15.0",
    "std-env": "3.7.0",
    "sweetalert2": "^11.17.2",
    "textarea-markdown-editor": "1.0.5-rc.4",
    "tiny-slider": "2.9.4",
    "tippy.js": "6.3.7",
    "tslib": "2.6.2",
    "tsx": "4.9.1",
    "ufo": "1.5.3",
    "unhead": "1.9.9",
    "universal-cookie": "7.1.4",
    "unplugin-vue-router": "0.8.6",
    "v-calendar": "3.0.3",
    "vee-validate": "4.12.6",
    "vivus": "0.4.6",
    "vue": "3.4.26",
    "vue-accessible-color-picker": "5.0.1",
    "vue-i18n": "9.13.1",
    "vue-router": "4.3.2",
    "vue-scrollto": "2.20.0",
    "vue-tippy": "6.4.1",
    "vue3-apexcharts": "1.5.2",
    "workbox-window": "7.1.0",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "41.3.1",
    "@intlify/unplugin-vue-i18n": "4.0.0",
    "@stylistic/eslint-plugin": "1.8.0",
    "@types/compression": "1.7.5",
    "@types/dragula": "3.7.5",
    "@types/fs-extra": "11.0.4",
    "@types/html-minifier-terser": "7.0.2",
    "@types/js-yaml": "4.0.9",
    "@types/mapbox-gl": "3.1.0",
    "@types/mapbox__mapbox-gl-geocoder": "5.0.0",
    "@types/node": "20.12.8",
    "@types/nprogress": "0.2.3",
    "@types/photoswipe": "4.1.6",
    "@types/serve-static": "1.15.7",
    "@types/unist": "3.0.2",
    "@types/vivus": "0.4.7",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/compiler-sfc": "3.4.26",
    "@vueuse/integrations": "10.9.0",
    "eslint": "8.57.0",
    "eslint-plugin-frontmatter": "0.0.8",
    "eslint-plugin-md": "1.0.19",
    "eslint-plugin-sonarjs": "0.25.1",
    "eslint-plugin-vue": "9.25.0",
    "eslint-plugin-vuejs-accessibility": "2.3.0",
    "fast-glob": "3.3.2",
    "fs-extra": "11.2.0",
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.0",
    "json-server": "0.17.4",
    "magic-string": "0.30.10",
    "pathe": "1.1.2",
    "postcss-html": "1.6.0",
    "postcss-scss": "4.0.9",
    "rimraf": "5.0.5",
    "rollup-plugin-purgecss": "6.0.0",
    "sass": "npm:sass-embedded@1.75.0",
    "shiki": "1.4.0",
    "stylelint": "16.5.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-scss": "6.3.0",
    "typescript": "5.4.5",
    "unified": "11.0.4",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.27.0",
    "vite": "5.2.11",
    "vite-plugin-pwa": "0.20.0",
    "vite-plugin-vue-devtools": "7.7.2",
    "vue-component-meta": "2.0.16",
    "vue-tsc": "2.0.16"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
